---
title: "How to install systemPipe Workflows" 
author: "Author: Daniela Cassol (danicassol@gmail.com)"
date: "Last update: `r format(Sys.time(), '%d %B, %Y')`" 
output:
  BiocStyle::html_document:
    toc_float: true
    code_folding: show
package: systemPipeR
vignette: |
  %\VignetteEncoding{UTF-8}
  %\VignetteIndexEntry{WF: Workflow Template}
  %\VignetteEngine{knitr::rmarkdown}
fontsize: 14pt
editor_options: 
  chunk_output_type: console
type: docs
---

```{r setup, echo=FALSE, message=FALSE, wwarning=FALSE, eval=TRUE}
suppressPackageStartupMessages({
  library("systemPipeRdata") 
})
```

## Starting with pre-configured stable workflow templates

To test workflows quickly or design new ones from existing templates, users can
generate with a single command workflow instances fully populated with sample data 
and parameter files required for running a chosen workflow.

Load one of the available workflows into your current working directory. 
The following does this for the _`varseq`_ workflow template. The name of the resulting 
workflow directory can be specified under the _`mydirname`_ argument. The default _`NULL`_ 
uses the name of the chosen workflow. An error is issued if a directory of the same 
name and path exists already. 

```{r generate_workenvir, eval=FALSE}
library("systemPipeRdata") 
genWorkenvir(workflow="systemPipeR/SPvarseq", mydirname=NULL)
setwd("varseq")
```

On Linux and OS X systems the same can be achieved from the command-line of a terminal with the following commands.

```{bash generate_workenvir_from_shell, eval=FALSE}
$ Rscript -e "systemPipeRdata::genWorkenvir(workflow='systemPipeR/SPvarseq', mydirname=NULL)"
```

## Check availability of workflow templates 

A collection of workflow templates are available, and it is possible to browse the 
current availability, as follows:

```{r eval=TRUE, tidy=FALSE}
availableWF()
```


In addition, one can check experimental workflows available in the Github 
Organization [systemPipeR](https://github.com/systemPipeR) as follows:

```{r eval=TRUE, tidy=FALSE}
availableWF(github = TRUE)
```

Installation of experimental workflows can done by `git clone` the repository.
```bash
git clone <URL FROM THE TABLE ABOVE>
cd <REPO_NAME>
```

After the installation, start the SPR project as others.
```{r eval=FALSE, tidy=FALSE}
library(systemPipeR)
sal <- SPRproject()
sal <- importWF(sal, file_path = "workflow_name.Rmd")
```
