# Project ID: HEK293 YEATS2 KD
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification.
# <CMP> CMPset1: KD72-CT72
FileName  SampleName  Factor  SampleLong  Experiment  Date  Index
flowcell673_lane1_pair1_ATCACG.fastq-003.gz KD72A KD72  Knokdwn.72h.A 1 07-Jun-2017 index_01
flowcell673_lane1_pair1_TTAGGC.fastq-002.gz KD72B KD72  Knokdwn.72h.B 1 07-Jun-2017 index_03
flowcell673_lane1_pair1_ACTTGA.fastq-004.gz KD72C KD72  Knokdwn.72h.C 1 07-Jun-2017 index_08
flowcell673_lane1_pair1_GATCAG.fastq-006.gz CT72A CT72  Cntrl.72h.A 1 07-Jun-2017 index_09
flowcell673_lane1_pair1_GGCTAC.fastq-005.gz CT72B CT72  Cntrl.72h.B 1 07-Jun-2017 index_10
flowcell673_lane1_pair1_TAGCTT.fastq-007.gz CT72C CT72  Cntrl.72h.C 1 07-Jun-2017 index_11
