#  firstStep 

Time: Jul272021_0220s58


## Code: 
```{r, eval=FALSE} 
mapply(function(x, y) write.csv(x, y), split(iris, factor(iris$Species)), file.path("results", paste0(names(split(iris, factor(iris$Species))), ".csv")))
```


## Stdout: 
```{r, eval=FALSE}
$setosa
NULL

$versicolor
NULL

$virginica
NULL

```
#  secondStep 

Time: Jul272021_0220s58


## Code: 
```{r, eval=FALSE} 
setosa <- read.delim("results/setosa.csv", sep = ",")
versicolor <- read.delim("results/versicolor.csv", sep = ",")
virginica <- read.delim("results/virginica.csv", sep = ",")
```


## Stdout: 
```{r, eval=FALSE}
     X Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
1  101          6.3         3.3          6.0         2.5 virginica
2  102          5.8         2.7          5.1         1.9 virginica
3  103          7.1         3.0          5.9         2.1 virginica
4  104          6.3         2.9          5.6         1.8 virginica
5  105          6.5         3.0          5.8         2.2 virginica
6  106          7.6         3.0          6.6         2.1 virginica
7  107          4.9         2.5          4.5         1.7 virginica
8  108          7.3         2.9          6.3         1.8 virginica
9  109          6.7         2.5          5.8         1.8 virginica
10 110          7.2         3.6          6.1         2.5 virginica
11 111          6.5         3.2          5.1         2.0 virginica
12 112          6.4         2.7          5.3         1.9 virginica
13 113          6.8         3.0          5.5         2.1 virginica
14 114          5.7         2.5          5.0         2.0 virginica
15 115          5.8         2.8          5.1         2.4 virginica
16 116          6.4         3.2          5.3         2.3 virginica
17 117          6.5         3.0          5.5         1.8 virginica
18 118          7.7         3.8          6.7         2.2 virginica
19 119          7.7         2.6          6.9         2.3 virginica
20 120          6.0         2.2          5.0         1.5 virginica
21 121          6.9         3.2          5.7         2.3 virginica
22 122          5.6         2.8          4.9         2.0 virginica
23 123          7.7         2.8          6.7         2.0 virginica
24 124          6.3         2.7          4.9         1.8 virginica
25 125          6.7         3.3          5.7         2.1 virginica
26 126          7.2         3.2          6.0         1.8 virginica
27 127          6.2         2.8          4.8         1.8 virginica
28 128          6.1         3.0          4.9         1.8 virginica
29 129          6.4         2.8          5.6         2.1 virginica
30 130          7.2         3.0          5.8         1.6 virginica
31 131          7.4         2.8          6.1         1.9 virginica
32 132          7.9         3.8          6.4         2.0 virginica
33 133          6.4         2.8          5.6         2.2 virginica
34 134          6.3         2.8          5.1         1.5 virginica
35 135          6.1         2.6          5.6         1.4 virginica
36 136          7.7         3.0          6.1         2.3 virginica
37 137          6.3         3.4          5.6         2.4 virginica
38 138          6.4         3.1          5.5         1.8 virginica
39 139          6.0         3.0          4.8         1.8 virginica
40 140          6.9         3.1          5.4         2.1 virginica
41 141          6.7         3.1          5.6         2.4 virginica
42 142          6.9         3.1          5.1         2.3 virginica
43 143          5.8         2.7          5.1         1.9 virginica
44 144          6.8         3.2          5.9         2.3 virginica
45 145          6.7         3.3          5.7         2.5 virginica
46 146          6.7         3.0          5.2         2.3 virginica
47 147          6.3         2.5          5.0         1.9 virginica
48 148          6.5         3.0          5.2         2.0 virginica
49 149          6.2         3.4          5.4         2.3 virginica
50 150          5.9         3.0          5.1         1.8 virginica
```
