---
title: "SPR detailed installation instructions" 
author: "Author: Daniela Cassol (danicassol@gmail.com)"
date: "Last update: `r format(Sys.time(), '%d %B, %Y')`" 
output:
  BiocStyle::html_document:
    toc_float: true
    code_folding: show
package: systemPipeR
vignette: |
  %\VignetteEncoding{UTF-8}
  %\VignetteIndexEntry{WF: Workflow Template}
  %\VignetteEngine{knitr::rmarkdown}
fontsize: 14pt
bibliography: bibtex_install.bib
editor_options: 
  chunk_output_type: console
type: docs
weight: 7
---

```{css, echo=FALSE}
pre code {
white-space: pre !important;
overflow-x: scroll !important;
word-break: keep-all !important;
word-wrap: initial !important;
}
```

<!--
- Compile from command-line
Rscript -e "rmarkdown::render('SPRinstall.Rmd', c('BiocStyle::html_document'), clean=F); knitr::knit('SPRinstall.Rmd', tangle=TRUE)"; Rscript -e "rmarkdown::render('SPRinstall.Rmd', c('BiocStyle::pdf_document'))"
-->

```{r style, echo = FALSE, results = 'asis'}
BiocStyle::markdown()
options(width=60, max.print=1000)
knitr::opts_chunk$set(
    eval=as.logical(Sys.getenv("KNITR_EVAL", "TRUE")),
    cache=as.logical(Sys.getenv("KNITR_CACHE", "TRUE")), 
    tidy.opts=list(width.cutoff=60), tidy=TRUE)
```

```{r setup, echo=FALSE, message=FALSE, wwarning=FALSE, eval=FALSE}
suppressPackageStartupMessages({
  
})
```

# 

## `systemPipeR` Installation 

To install the `systemPipeR` package [@H_Backman2016-bt], please use the _`BiocManager::install`_ command:

```{r spr_install, eval=FALSE}
if (!requireNamespace("BiocManager", quietly=TRUE))
    install.packages("BiocManager")
BiocManager::install("systemPipeR")
```

To obtain the most recent updates immediately, one can install it directly from
[github](https://github.com/tgirke/systemPipeR) as follow:

```{r spr_install_gh, eval=FALSE}
if (!requireNamespace("BiocManager", quietly=TRUE))
    install.packages("BiocManager")
BiocManager::install("tgirke/systemPipeR", build_vignettes=TRUE, dependencies=TRUE)
```

## Third-party software tools in *`SPR`*

This guide provides detailed installation instructions for the software tools used within `systemPipeR` package. This guide provides the instruction for a Linux system.

### BWA

[Burrow-Wheeler Aligner (BWA)](https://github.com/lh3/bwa) for short-read alignment [@Li2013-sw].

```{bash bwa, eval=FALSE}
git clone https://github.com/lh3/bwa.git
cd bwa
make
vim ~/.bashrc ## Open the Bash shell script 
export PATH=$PATH:/path/to/bwa ## "/path/to/bwa" is an example! Replace with real PATH
source ~/.bashrc
bwa ## Test if the installation was successful
```

Note: In some systems, `~/.bash_profile` is used in place of `~/.bashrc`.

More information about how to set an enviroment variable [here](https://en.wikipedia.org/wiki/Environment_variable).

### BLAST

Please check the [BLAST Command Line Applications User Manual](https://www.ncbi.nlm.nih.gov/books/NBK279671/) to 
find the installation introduction for your system environment. 

Download the latest version from [here](https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/), as the following example:

```{bash blast, eval=FALSE}
wget https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.11.0+-x64-linux.tar.gz
tar zxvpf ncbi-blast-2.11.0+-x64-linux.tar.gz ncbi-blast-2.11.0+/
cd ncbi-blast-2.11.0+/
export PATH=$PATH:/path/to//ncbi-blast-2.11.0+/bin ## "/path/to/ncbi-blast-2.11.0+" is an example! Replace with real PATH
```


https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.11.0+-x64-linux.tar.gz

## References
